
#mysql database
spring.datasource.url=jdbc:mysql://45.115.217.148:3306/capstone?
spring.datasource.username=root
spring.datasource.password=reDAAHJewR
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true